<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeatCollectionViewCell" id="Fxm-up-cZS" customClass="BeatCollectionViewCell" customModule="DrumMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-q0-eCl">
                        <rect key="frame" x="8" y="8" width="226" height="207"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-v2-Xq9">
                        <rect key="frame" x="10" y="10" width="222" height="203"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-nS-ROK">
                        <rect key="frame" x="47" y="94.5" width="148" height="34"/>
                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4Fw-v2-Xq9" firstAttribute="leading" secondItem="Fxm-up-cZS" secondAttribute="leading" constant="10" id="0iy-pO-iOP"/>
                <constraint firstItem="zsm-nS-ROK" firstAttribute="centerX" secondItem="Fxm-up-cZS" secondAttribute="centerX" id="3YD-lZ-3JJ"/>
                <constraint firstAttribute="trailing" secondItem="4Fw-v2-Xq9" secondAttribute="trailing" constant="10" id="B2d-sj-Fal"/>
                <constraint firstItem="TkQ-q0-eCl" firstAttribute="leading" secondItem="A9Z-sq-PX7" secondAttribute="leading" constant="8" id="EMP-S7-qW9"/>
                <constraint firstItem="zsm-nS-ROK" firstAttribute="height" secondItem="4Fw-v2-Xq9" secondAttribute="height" multiplier="1/6" id="HE2-OZ-7Pw"/>
                <constraint firstItem="zsm-nS-ROK" firstAttribute="centerY" secondItem="Fxm-up-cZS" secondAttribute="centerY" id="Ii5-eF-7uz"/>
                <constraint firstItem="A9Z-sq-PX7" firstAttribute="bottom" secondItem="TkQ-q0-eCl" secondAttribute="bottom" constant="8" id="IjZ-MP-4yo"/>
                <constraint firstItem="4Fw-v2-Xq9" firstAttribute="top" secondItem="Fxm-up-cZS" secondAttribute="top" constant="10" id="NMn-Xo-Dv1"/>
                <constraint firstItem="zsm-nS-ROK" firstAttribute="width" secondItem="4Fw-v2-Xq9" secondAttribute="width" multiplier="1/1.5" id="aIM-OU-6rt"/>
                <constraint firstItem="TkQ-q0-eCl" firstAttribute="top" secondItem="A9Z-sq-PX7" secondAttribute="top" constant="8" id="aIV-MH-V9b"/>
                <constraint firstItem="A9Z-sq-PX7" firstAttribute="trailing" secondItem="TkQ-q0-eCl" secondAttribute="trailing" constant="8" id="p3W-og-ls5"/>
                <constraint firstAttribute="bottom" secondItem="4Fw-v2-Xq9" secondAttribute="bottom" constant="10" id="w63-nq-y7b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="A9Z-sq-PX7"/>
            <size key="customSize" width="242" height="223"/>
            <connections>
                <outlet property="imageView" destination="4Fw-v2-Xq9" id="RYr-4H-75H"/>
                <outlet property="titleLabel" destination="zsm-nS-ROK" id="1DE-w7-RDc"/>
            </connections>
            <point key="canvasLocation" x="-93" y="144.5"/>
        </collectionViewCell>
    </objects>
</document>
